<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.gesekus</groupId>
	<artifactId>akka-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>akka-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>Akka</id>
			<name>Akka Maven2 Repository</name>
			<url>http://akka.io/repository/ </url>
		</repository>

		<repository>
			<id>Multiverse</id>
			<name>Multiverse Maven2 Repository</name>
			<url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
		</repository>

		<repository>
			<id>GuiceyFruit</id>
			<name>GuiceyFruit Maven2 Repository</name>
			<url>http://guiceyfruit.googlecode.com/svn/repo/releases/ </url>
		</repository>

		<repository>
			<id>JBoss</id>
			<name>JBoss Maven2 Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/ </url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-actor</artifactId>
			<version>1.0-RC6</version>
		</dependency>

		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-stm</artifactId>
			<version>1.0-RC6</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
